#
# set up the environment
#
ENVIRONMENT=stg,uat

#
# set up the environment variables
#
ENVIRONMENT_VARIABLE=host,port,username,password,private_key

#
# [STG] Environment
#
STG_HOST=127.0.0.1
STG_PORT=2222
STG_USERNAME=root
STG_PASSWORD=dmoosocool
STG_PRIVATE_KEY=

#
# [UAT] Environment
#
UAT_HOST=127.0.0.1
UAT_PORT=2222
UAT_USERNAME=root
UAT_PASSWORD=
UAT_PRIVATE_KEY=~/.ssh/id_rsa
