#
# set up the environment
#
ENVIRONMENT=stg,uat,prod

#
# set up the environment variables
#
ENVIRONMENT_VARIABLE=host,port,user,private_key

#
# [STG] Environment
#
STG_HOST=10.8.14.12
STG_PORT=22
STG_USER=chenpeng4
STG_PRIVATE_KEY=~/.ssh/id_rsa

#
# [UAT] Environment
#
UAT_HOST=10.8.14.12
UAT_PORT=22
UAT_USER=chenpeng4
UAT_PRIVATE_KEY=~/.ssh/id_rsa

#
# [PROD] Environment
#
PROD_HOST=10.8.14.12
PROD_PORT=22
PROD_USER=chenpeng4
PROD_PRIVATE_KEY=~/.ssh/id_rsa
